# backend-java-default

./: README.md  pom.xml
src/main/java/com/backend/: Application.java  ApplicationStartup.java  SystemConstants.java
src/main/java/com/backend/api/v1/controller/: BaseController.java  SignupController.java  TenantController.java  UserController.java
src/main/java/com/backend/api/v1/dto/: SignupRequest.java  SignupResponse.java  UserResponse.java  UserResponseList.java
src/main/java/com/backend/api/v1/interceptor/: ApiExceptionHandler.java  BuilderErrorResponseEntity.java  ErrorResponse.java  ErrorResponseContentException.java  MessageDetailInfo.java  TranslatorService.java
src/main/java/com/backend/api/v1/mapper/: SignupMapper.java  UserMapper.java
src/main/java/com/backend/email/: SignupEmailSender.java
src/main/java/com/backend/exceptions/: BadRequestException.java  BaseException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/backend/model/: Signup.java  Tenant.java  User.java
src/main/java/com/backend/model/enums/: TenantStateEnum.java  UserStateEnum.java  UserTypeEnum.java
src/main/java/com/backend/security/: AuthenticationContext.java  CorsFilter.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserCredentials.java  WebSecurityConfig.java
src/main/java/com/backend/service/: AbstractPersistence.java  SignupService.java  TenantService.java  UserService.java
src/main/java/com/backend/swagger/: SwaggerConfig.java  SwaggerDocket.java  SwaggerPathProvider.java
src/main/java/com/backend/util/: IdGenerator.java
src/main/resources/: application-integrationtest.properties  application.properties  messages_pt_BR.properties
src/test/java/com/backend/api/v1/controller/: SignupControllerIT.java  TenantControllerIT.java  UserControllerIT.java
src/test/java/com/backend/api/v1/setup/: AbstractTestController.java  IntegrationTestConfiguration.java  MySqlDatabaseTest.java  RequestSpecificationBuilder.java
