server.port=5000

# Conexão com o banco
spring.datasource.name=BackendDS
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_USER_PASSWORD:root}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/backend_java?autoReconnect=true&verifyServerCertificate=false&useSSL=true}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# LOG. Em produção mudar nivel para ERROR
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.datasource.hikari.maximum-pool-size=100

# Habilita JTA
spring.jta.enabled=true

# para innodb funcionar no mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

# secret para jwt
backend.jwt.signing-key=SECRET_KEY_FOR_JWT

# general
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true